# macro-extendedtagcloud

./: README.md  pom.xml
src/main/resources/XWiki/: TagCloud.xml
